<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>20</y><w>250</w><h>220</h></coordinates><panel_attributes>Orden
--
-idOrden: number
-productos[] : Producto
-contadorProductosAgregados: number
-contadorOrdenes: number
-MAX PRODUCTOS: number = 5
--
Orden()
agregarProducto(producto)
calcularTotal(): number
mostrarOrden()
--
Responsibilities
-Crear objetos Orden
-Administrar los productos de una orden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>20</y><w>210</w><h>130</h></coordinates><panel_attributes>Ventas Test
--
Esto no es una clase
Es la prueba de creacion de objetos
Producto y Orden
--
Responsibilities
-Ejecutar la prueba de la aplicacion
 de Ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>70</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>70</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>330</y><w>210</w><h>240</h></coordinates><panel_attributes>Producto
--
-idProducto: number
-nombre: String
-precio: number
-contadorProductos: number
--
Producto()
getidProducto(): number
getNombre(): String
setNombre(nombre): String
getPrecio(): number
setPrecio(precio): number
toString: String
--
Responsibilities
-Crear objetos de tipo Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>230</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>270</y><w>230</w><h>30</h></coordinates><panel_attributes>&lt;&lt; un Producto de agrega a una Orden &gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element></diagram>