<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>20</y><w>250</w><h>230</h></coordinates><panel_attributes>conexion
--
-DATABASE: String
-USERNAME: String
-PASSWORD: String
-DB_PORT: String
-HOST: String
-conexion: connection
-cursor: Cursor
--
+obtenerConexion(cls): Connection
+obtenerCursor(cls): Cursor
+cerrar(cls)
--
Responsabilidades:
Administrar la conexión a la base de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>20</y><w>220</w><h>180</h></coordinates><panel_attributes>Persona
--
-id_persona: int
-nombre: String
-apellido: String
-email: String
--
+__str__(): String
+metodo Get/Set de cada atributo
--
Responsabilidades:
Crear objetos de la entidad persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>340</y><w>230</w><h>210</h></coordinates><panel_attributes>PersonaDao
--
-SELECCIONAR: String
-INSERTAR: String
-ACTUALIZAR: String
-ELIMINAR: String
--
+seleccionar(cls)
+insertar(cls)
+actualizar(cls,persona)
+eliminar(cls,persona)
--
Responsabilidades:
Realizar las operaciones sobre la
base de datos de la entidad Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>190</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>240</y><w>30</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>420</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element></diagram>